/* ========== RESET & BASE ========== */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; font-size: 16px; }
body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; color: #111; background: #fff; -webkit-font-smoothing: antialiased; line-height: 1.6; }
img { display: block; max-width: 100%; }
a { text-decoration: none; color: inherit; }
button { cursor: pointer; border: none; background: none; font-family: inherit; }

/* ========== UTILITIES ========== */
.container { max-width: 1280px; margin: 0 auto; padding: 0 1.5rem; }
.text-center { text-align: center; }
.text-muted { color: #666; line-height: 1.7; margin-bottom: 1.5rem; }
.text-muted-sm { color: #666; font-size: 0.875rem; }
.font-medium { font-weight: 500; color: #111; }
.section { padding: 8rem 0; }
.section-alt { background: #fafafa; }
.section-dark { background: #111; color: #fff; }
.border-top { border-top: 1px solid #eaeaea; }
.border-bottom { border-bottom: 1px solid #eaeaea; }
.w-100 { width: 100%; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1.5rem; }

/* Typography */
h1, h2, h3, h4, h5, h6 { font-weight: 600; line-height: 1.2; letter-spacing: -0.02em; }
.section-label { font-size: 0.75rem; font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; color: #666; margin-bottom: 1rem; }
.section-label.light { color: rgba(255,255,255,0.6); }
.section-title { font-size: clamp(2rem, 4vw, 3.5rem); margin-bottom: 1rem; }
.section-title.light { color: #fff; }
.section-header { display: flex; align-items: flex-end; justify-content: space-between; margin-bottom: 4rem; }

/* ========== SCROLL ANIMATION ========== */
.animate-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1), transform 0.8s cubic-bezier(0.16, 1, 0.3, 1); }
.animate-on-scroll.visible { opacity: 1; transform: translateY(0); }
.animate-fade-up { opacity: 0; transform: translateY(20px); animation: fadeUp 1s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }

@keyframes fadeUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

/* ========== NAVBAR ========== */
.navbar { position: fixed; top: 0; left: 0; right: 0; z-index: 100; transition: all 0.4s ease; background: transparent; }
.navbar.scrolled { background: rgba(255,255,255,0.95); backdrop-filter: blur(10px); border-bottom: 1px solid #eaeaea; }
.nav-container { max-width: 1280px; margin: 0 auto; padding: 0 1.5rem; display: flex; align-items: center; justify-content: space-between; height: 5rem; }
.logo-img { height: 2rem; width: auto; transition: filter 0.4s; }
.navbar:not(.scrolled) .logo-img { filter: brightness(0) invert(1); }
.nav-links { display: flex; align-items: center; gap: 2.5rem; }
.nav-links a { font-size: 0.875rem; font-weight: 500; transition: color 0.3s; }
.navbar:not(.scrolled) .nav-links a { color: rgba(255,255,255,0.8); }
.navbar:not(.scrolled) .nav-links a:hover { color: #fff; }
.navbar.scrolled .nav-links a { color: #666; }
.navbar.scrolled .nav-links a:hover { color: #111; }
.nav-cta { padding: 0.5rem 1.25rem !important; border-radius: 4px; border: 1px solid transparent; transition: all 0.3s !important; }
.navbar:not(.scrolled) .nav-cta { background: #fff; color: #111 !important; }
.navbar:not(.scrolled) .nav-cta:hover { background: rgba(255,255,255,0.9); }
.navbar.scrolled .nav-cta { background: #111; color: #fff !important; }
.navbar.scrolled .nav-cta:hover { background: #333; }

/* Mobile Menu Toggle */
.menu-toggle { display: none; flex-direction: column; gap: 5px; width: 24px; z-index: 101; }
.menu-toggle span { display: block; height: 2px; background: #fff; width: 100%; transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1); }
.navbar.scrolled .menu-toggle span, .mobile-menu-open .menu-toggle span { background: #111; }
.mobile-menu-open .menu-toggle span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-menu-open .menu-toggle span:nth-child(2) { opacity: 0; }
.mobile-menu-open .menu-toggle span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* Fullscreen Mobile Menu Overlay */
.mobile-menu-overlay { position: fixed; inset: 0; background: #fff; z-index: 99; display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: opacity 0.4s ease; }
.mobile-menu-open .mobile-menu-overlay { opacity: 1; pointer-events: auto; }
.mobile-menu-content { display: flex; flex-direction: column; gap: 2rem; text-align: center; }
.mobile-link { font-size: 2rem; font-weight: 500; color: #111; opacity: 0; transform: translateY(20px); transition: all 0.4s ease; }
.mobile-menu-open .mobile-link { opacity: 1; transform: translateY(0); }
.mobile-menu-open .mobile-link:nth-child(1) { transition-delay: 0.1s; }
.mobile-menu-open .mobile-link:nth-child(2) { transition-delay: 0.15s; }
.mobile-menu-open .mobile-link:nth-child(3) { transition-delay: 0.2s; }
.mobile-menu-open .mobile-link:nth-child(4) { transition-delay: 0.25s; }
.mobile-menu-open .mobile-link:nth-child(5) { transition-delay: 0.3s; }

/* ========== HERO ========== */
.hero { position: relative; min-height: 100vh; display: flex; align-items: center; padding-top: 5rem; overflow: hidden; }
.hero-bg { position: absolute; inset: 0; }
.hero-bg img { width: 100%; height: 100%; object-fit: cover; }
.hero-overlay { position: absolute; inset: 0; background: linear-gradient(to right, rgba(17,17,17,0.9), rgba(17,17,17,0.4)); }
.hero-content { position: relative; z-index: 10; width: 100%; max-width: 1280px; margin: 0 auto; padding: 0 1.5rem; }
.hero-subtitle { color: rgba(255,255,255,0.7); font-size: 0.875rem; letter-spacing: 0.1em; font-weight: 500; margin-bottom: 1rem; }
.hero-title { font-size: clamp(3rem, 7vw, 5.5rem); color: #fff; max-width: 800px; }
.hero-highlights { display: flex; gap: 2rem; margin: 3rem 0; flex-wrap: wrap; }
.highlight-item { display: flex; align-items: center; gap: 0.5rem; color: rgba(255,255,255,0.9); font-size: 0.875rem; font-weight: 500; }
.check { color: #fff; }
.hero-buttons { display: flex; gap: 1rem; flex-wrap: wrap; }
.btn-primary { display: inline-block; background: #fff; color: #111; padding: 1rem 2rem; border-radius: 4px; font-size: 0.875rem; font-weight: 500; transition: all 0.3s; border: 1px solid #fff; }
.btn-primary:hover { background: transparent; color: #fff; }
.btn-outline { display: inline-block; border: 1px solid rgba(255,255,255,0.3); color: #fff; padding: 1rem 2rem; border-radius: 4px; font-size: 0.875rem; font-weight: 500; transition: all 0.3s; }
.btn-outline:hover { border-color: #fff; background: rgba(255,255,255,0.05); }

/* ========== ABOUT ========== */
.about-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 5rem; align-items: center; }
.about-images { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; }
.about-img { width: 100%; height: 28rem; object-fit: cover; border-radius: 4px; }
.about-img.offset { margin-top: 3rem; }
.about-text { display: flex; flex-direction: column; gap: 1rem; }
.about-quote { border-left: 2px solid #111; padding-left: 1.5rem; margin: 1.5rem 0; }
.about-quote p { font-size: 1.125rem; font-weight: 500; color: #111; }
.founder-name { font-weight: 600; color: #111; }

/* ========== SERVICES & PRODUCTS SLIDER ========== */
.horizontal-slider { display: flex; gap: 1.5rem; overflow-x: auto; padding: 0 1.5rem; scroll-snap-type: x mandatory; scrollbar-width: none; }
.horizontal-slider::-webkit-scrollbar { display: none; }
.slider-controls { display: flex; gap: 0.5rem; }
.slider-btn { width: 3rem; height: 3rem; border: 1px solid #eaeaea; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #111; transition: all 0.3s; background: #fff; }
.slider-btn:hover { background: #111; color: #fff; border-color: #111; }

.service-card { flex-shrink: 0; width: 340px; scroll-snap-align: start; overflow: hidden; border-radius: 4px; position: relative; border: 1px solid #eaeaea; }
.service-card img { width: 100%; height: 400px; object-fit: cover; transition: transform 0.7s ease; }
.service-card:hover img { transform: scale(1.05); }
.service-overlay { position: absolute; inset: 0; background: linear-gradient(to top, rgba(17,17,17,0.9) 0%, transparent 60%); display: flex; flex-direction: column; justify-content: flex-end; padding: 2rem 1.5rem; }
.service-overlay h3 { font-size: 1.25rem; color: #fff; margin-bottom: 0.5rem; }
.service-overlay p { color: rgba(255,255,255,0.7); font-size: 0.875rem; }

.product-card { flex-shrink: 0; width: 300px; scroll-snap-align: start; overflow: hidden; border-radius: 4px; }
.product-card img { width: 100%; height: 24rem; object-fit: cover; transition: opacity 0.3s; }
.product-card:hover img { opacity: 0.8; }

/* ========== PRICING CALCULATOR ========== */
.calc-wrapper { display: grid; grid-template-columns: 3fr 2fr; gap: 4rem; margin-top: 2rem; align-items: start; }
.calc-controls { display: flex; flex-direction: column; gap: 1.5rem; }
.form-group label { display: block; font-size: 0.875rem; font-weight: 500; margin-bottom: 0.5rem; color: #111; }
.form-group select, .form-group input[type="number"], .form-group input[type="text"], .form-group input[type="email"], .form-group input[type="tel"], .contact-form textarea {
  width: 100%; padding: 0.875rem 1rem; border: 1px solid #eaeaea; border-radius: 4px; background: #fff; font-family: 'Inter', sans-serif; font-size: 0.875rem; color: #111; outline: none; transition: border-color 0.3s; appearance: none;
}
.form-group select { background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23111%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"); background-repeat: no-repeat; background-position: right 1rem top 50%; background-size: 0.65rem auto; }
.form-group select:focus, .form-group input:focus, .contact-form textarea:focus { border-color: #111; }
.qty-slider-container { display: flex; gap: 1rem; align-items: center; }
.qty-slider-container input[type="range"] { flex: 1; accent-color: #111; }
.qty-slider-container input[type="number"] { width: 100px; }

.summary-card { background: #fafafa; border: 1px solid #eaeaea; border-radius: 4px; padding: 2rem; position: sticky; top: 6rem; }
.summary-card h3 { font-size: 1.125rem; margin-bottom: 1.5rem; }
.summary-row { display: flex; justify-content: space-between; margin-bottom: 1rem; font-size: 0.875rem; color: #666; }
.summary-row strong { color: #111; font-weight: 600; font-size: 1rem; }
.divider { height: 1px; background: #eaeaea; margin: 1.5rem 0; }
.summary-row.total { font-size: 1rem; color: #111; font-weight: 500; }
.summary-row.total strong { font-size: 1.5rem; }

/* ========== WHY US ========== */
.whyus-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 5rem; align-items: center; }
.features-list { display: flex; flex-direction: column; gap: 2.5rem; margin-top: 2rem; }
.feature-item { display: flex; gap: 1.25rem; }
.feature-icon { flex-shrink: 0; width: 3rem; height: 3rem; border: 1px solid #eaeaea; border-radius: 4px; display: flex; align-items: center; justify-content: center; color: #111; background: #fff; }
.feature-item h3 { font-size: 1rem; margin-bottom: 0.25rem; }
.feature-item p { font-size: 0.875rem; color: #666; }
.whyus-image img { width: 100%; height: 600px; object-fit: cover; border-radius: 4px; }

/* ========== WORKFLOW ========== */
.workflow-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 2rem; margin-top: 4rem; }
.workflow-step { padding: 2rem; border: 1px solid rgba(255,255,255,0.1); border-radius: 4px; transition: background 0.3s; }
.workflow-step:hover { background: rgba(255,255,255,0.03); }
.step-number { font-size: 0.875rem; font-weight: 600; color: rgba(255,255,255,0.4); margin-bottom: 1.5rem; }
.workflow-step h3 { font-size: 1.125rem; margin-bottom: 0.75rem; }
.workflow-step p { font-size: 0.875rem; color: rgba(255,255,255,0.6); }

/* ========== CLIENTS MARQUEE ========== */
.marquee-wrapper { overflow: hidden; margin-top: 3rem; }
.marquee-track { display: flex; gap: 4rem; animation: marquee 30s linear infinite; white-space: nowrap; }
.marquee-track:hover { animation-play-state: paused; }
.client-name { font-size: 1.25rem; font-weight: 600; color: #111; opacity: 0.3; transition: opacity 0.3s; }
.client-name:hover { opacity: 1; }
@keyframes marquee { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }

/* ========== CONTACT ========== */
.contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 5rem; }
.contact-details { display: flex; flex-direction: column; gap: 1.5rem; margin-top: 2.5rem; }
.contact-item { display: flex; gap: 1rem; align-items: flex-start; }
.contact-icon { flex-shrink: 0; color: #111; padding-top: 2px; }
.contact-form { display: flex; flex-direction: column; gap: 1rem; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
.btn-submit { background: #111; color: #fff; padding: 1rem; border-radius: 4px; font-size: 0.875rem; font-weight: 500; transition: background 0.3s; margin-top: 0.5rem; }
.btn-submit:hover { background: #000; }

/* ========== FOOTER ========== */
.footer { background: #111; color: #fff; padding: 5rem 0 2rem; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 4rem; margin-bottom: 4rem; }
.footer-logo { height: 1.75rem; filter: brightness(0) invert(1); margin-bottom: 1.5rem; }
.footer-desc { font-size: 0.875rem; color: rgba(255,255,255,0.5); max-width: 300px; }
.footer-heading { font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.1em; color: rgba(255,255,255,0.4); margin-bottom: 1.5rem; }
.footer-links { display: flex; flex-direction: column; gap: 0.875rem; }
.footer-links a { font-size: 0.875rem; color: rgba(255,255,255,0.8); transition: color 0.3s; }
.footer-links a:hover { color: #fff; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.1); padding-top: 2rem; text-align: center; font-size: 0.75rem; color: rgba(255,255,255,0.4); }

/* ========== RESPONSIVE ========== */
@media (max-width: 992px) {
  .hero-title { font-size: 3.5rem; }
  .calc-wrapper { grid-template-columns: 1fr; }
  .summary-card { position: static; }
  .about-grid, .whyus-grid, .contact-grid { grid-template-columns: 1fr; gap: 3rem; }
  .workflow-grid { grid-template-columns: 1fr 1fr; }
  .footer-grid { grid-template-columns: 1fr 1fr; gap: 3rem; }
  .footer-brand { grid-column: 1 / -1; }
}

@media (max-width: 768px) {
  .nav-links { display: none; }
  .menu-toggle { display: flex; }
  .navbar.scrolled .menu-toggle span { background: #111; }
  .hero-title { font-size: 2.5rem; }
  .about-images { grid-template-columns: 1fr; gap: 1rem; }
  .about-img { height: 20rem; }
  .about-img.offset { margin-top: 0; }
  .section-header { flex-direction: column; align-items: flex-start; gap: 1rem; }
  .slider-controls { display: none; }
  .form-row { grid-template-columns: 1fr; }
  .whyus-image img { height: 400px; }
}

@media (max-width: 480px) {
  .section { padding: 4rem 0; }
  .workflow-grid { grid-template-columns: 1fr; }
  .hero-highlights { flex-direction: column; gap: 0.75rem; }
  .mobile-link { font-size: 1.5rem; }
}
